# lock.conf
# -----------------------------------------------------------------------------
# it is a key=value pair based configuration file.
#
# default argument or value of respective keys are provided here as commented as
# documentation purpose.
#
# to change any configuration property, just copy the line, un-comment the line
# and change the value.
#
# -----------------------------------------------------------------------------

#
# Lock Screen
# -----------------------------------------------------------------------------
#
# Background
#
# background of the lock screen ( color or image)
# color starts with '#' and image as absolute path
#
# Image:
# background image can be set using the following key:
# mere.lock.screen.background.image
#
# Color:
# background color can be set using the following key:
# mere.lock.screen.background.color
#
# image setting will get priority over color setting
#
#mere.lock.screen.background=#0B6623
#mere.lock.screen.background.color=
#mere.lock.screen.background.image=

#
# Lock Time
#
#mere.lock.screen.time.font.color=#000
#mere.lock.screen.time.font.size=10

#
# Lock Message
#
#mere.lock.screen.message.font.color=#000
#mere.lock.screen.message.font.size=10

#
# Logo
#
# logo of the lock screen
#mere.lock.screen.logo =/usr/local/share/mere/lock/mere-logo.png
#mere.lock.screen.logo.show=true

#
# Block Screen
# -----------------------------------------------------------------------------
#
# Background
#
# background of the block screen ( color or image)
# color starts with '#' and image as absolute path
#
# Image:
# background image can be set using the following key:
# mere.lock.block.screen.background.image
#
# Color:
# background color can be set using the following key:
# mere.lock.block.screen.background.color
#
# image setting will get priority over color setting
#
#mere.lock.block.screen.background=#0B6623
#mere.lock.block.screen.background.color=
#mere.lock.block.screen.background.image=

#
# Block Time
#
#mere.lock.block.screen.time.font.color=#000
#mere.lock.block.screen.time.font.size=10

#
# Block Message
#
#mere.lock.block.screen.message.font.color=#000
#mere.lock.block.screen.message.font.size=10

#
# Unlock Screen
# -----------------------------------------------------------------------------
#
# Prompt Background
#
# background of the prompt screen ( color or image)
# color starts with '#' and image as absolute path
#
# Image:
# background image can be set using the following key:
# mere.lock.unlock.screen.prompt.background.image
#
# Color:
# background color can be set using the following key:
# mere.lock.unlock.screen.prompt.background.color
#
# image setting will get priority over color setting
#
# background of the lock screen's prompt ( color or image)
#mere.lock.unlock.screen.prompt.background=#F9F9F9
#mere.lock.unlock.screen.prompt.background.color=
#mere.lock.unlock.screen.prompt.background.image=

#
# Prompt Logo
#
#mere.lock.unlock.screen.prompt.logo=/usr/local/share/mere/lock/freebsd-logo.png
#mere.lock.unlock.screen.prompt.logo.show=true

#
# Prompt Message
#
#mere.lock.unlock.screen.prompt.message.font.color=#000
#mere.lock.unlock.screen.prompt.message.font.size=10

#
# Prompt Timeout
#
# unlock prompt timeout in sec
# note: count starts after 5 secs, so actually timeout = mere.lock.unlock.prompt.timeout + 5;
#mere.lock.unlock.screen.prompt.timeout=10

#
# Attempts
#
# number of attempts to unlock allowed before suspended
#mere.lock.unlock.attempts=3

#
# Block Timeout
#
# blocktime to try agian to unlock after suspended
# note: blocktime in minute(s)
#mere.lock.block.timeout=1
