# lock.conf
# -----------------------------------------------------------------------------
# it is a key=value pair based configuration file.
#
# default argument or value of respective keys are provided here as commented as
# documentation purpose.
#
# to change any configuration property, just copy the line, un-comment the line
# and change the value.
#
# Font
# The font property is a shorthand for the following properties
# - font-size
# - font-family
# The font-size and font-family values are required.
#
# Syntax
# font = {font-size} {font-family}
#
# font-size   - Specifies the font size and the line-height. Default value is 92
# font-family - Specifies the font family. Default value depends on the system
#               The font-family property can hold several font names as a "fallback" system.
#               If the system does not support the first font, it tries the next font.
#               Note: Separate each value with a comma.
#               Note: If a font name contains white-space, it must be quoted.
# -----------------------------------------------------------------------------

#
# Lock Screen
# -----------------------------------------------------------------------------
#
# Background
#
# background of the lock screen (color or image)
# color starts with '#' and image as absolute path
#
#mere.lock.screen.background=#0B6623

#
# Stopwatch
#
#mere.lock.screen.stopwatch.font=92 Ubuntu
#mere.lock.screen.stopwatch.color=#FFF

#
# Message
#
#mere.lock.screen.message.font=10 Ubuntu
#mere.lock.screen.message.color=#000

#
# Block Screen
# -----------------------------------------------------------------------------
#
# Background
#
# background of the block screen (color or image)
# color starts with '#' and image as absolute path
#
#mere.lock.block.screen.background=#FF0000

#
# Stopwatch
#
#mere.lock.block.screen.stopwatch.font=10 Ubuntu
#mere.lock.block.screen.stopwatch.color=#000

#
# Message
#
#mere.lock.block.screen.message.font=10 Ubuntu
#mere.lock.block.screen.message.color=#000

#
# Unlock Prompt
# -----------------------------------------------------------------------------
#
#
# Background
#
# background of the prompt screen (color or image)
# color starts with '#' and image as absolute path
#
# background of the lock screen's prompt (color or image)
#mere.lock.unlock.prompt.background=#F9F9F9

#
# Logo
#
# note: height of the image will be resized to 96 keeping aspect ratio
#mere.lock.unlock.prompt.logo=/usr/local/share/mere/lock/freebsd-logo.png
#mere.lock.unlock.prompt.logo.show=true

#
# Message
#
#mere.lock.unlock.prompt.message.font.color=#000
#mere.lock.unlock.prompt.message.font.size=10

#
# Timeout
#
# unlock prompt timeout in sec
# note: count starts after 5 secs, so actually timeout = mere.lock.unlock.prompt.timeout + 5;
#mere.lock.unlock.prompt.timeout=15

#
# -----------------------------------------------------------------------------
#

#
# Attempts
#
# number of attempts to unlock allowed before suspended
#mere.lock.unlock.attempts=3

#
# Block Timeout
#
# blocktime to try agian to unlock after suspended
# note: blocktime in minute(s)
#mere.lock.block.timeout=1

#
# Logo
#
# logo of the lock screen
#mere.lock.logo =/usr/local/share/mere/lock/mere-logo.png
#mere.lock.logo.show=true
