# lock.conf
# ------------
# it is a key=value pair based configuration file.
#
# default argument or value of respective keys are privide here as commented as
# documentation purpose.
#
# to change any configuration property, just copy the line, un-comment the line
# and change the value.
#

# timeout in sec
#mere.lock.timeout=5

# background of the lock screen
#mere.lock.background=#0B6623
