# lock.conf
# -----------------------------------------------------------------------------
# it is a key=value pair based configuration file.
#
# default argument or value of respective keys are provided here as commented as
# documentation purpose.
#
# to change any configuration property, just copy the line, un-comment the line
# and change the value.
#
# -----------------------------------------------------------------------------

# timeout in sec
# note: count starts after 5 secs, so actually timeout = mere.lock.timeout + 5;
#mere.lock.screen.prompt.timeout=10

#
# Screen background
#
# background of the lock screen ( color or image)
# color starts with '#' and image as absolute path
#
# Image:
# background image can be set using the following key:
# mere.lock.screen.background.image
#
# Color:
# background color can be set using the following key:
# mere.lock.screen.background.color
#
# image setting will get priority over color setting
#
#mere.lock.screen.background=#0B6623
#mere.lock.screen.background.color=
#mere.lock.screen.background.image=

# logo of the lock screen
#mere.lock.screen.logo=/usr/local/share/mere/lock/mere-logo.png
#mere.lock.screen.logo.show=true

#
# Screen unlock message
#
#mere.lock.screen.message.font.color=#000
#mere.lock.screen.message.font.size=10

#
# Prompt background
#
# background of the prompt screen ( color or image)
# color starts with '#' and image as absolute path
#
# Image:
# background image can be set using the following key:
# mere.lock.screen.prompt.background.image
#
# Color:
# background color can be set using the following key:
# mere.lock.screen.prompt.background.color
#
# image setting will get priority over color setting
#
# background of the lock screen's prompt ( color or image)
#mere.lock.screen.prompt.background=#F9F9F9
#mere.lock.screen.prompt.background.color=
#mere.lock.screen.prompt.background.image=

# logo of the lock screen's prompt
#mere.lock.screen.prompt.logo=/usr/local/share/mere/lock/freebsd-logo.png
#mere.lock.screen.prompt.logo.show=true

#
# Screen prompt unlock message
#
#mere.lock.screen.prompt.message.font.color=#000
#mere.lock.screen.prompt.message.font.size=10

# number of attempts to unlock allowed before suspended
#mere.lock.unlock.attempts=3

# blocktime to try agian to unlock after suspended
# note: blocktime in minute(s)
#mere.lock.unlock.blocktime=3
